# husveti-naplozas

./: .gitignore  pom.xml
src/main/java/pkg/: Main.java
src/main/resources/: log4j2.xml
